//! **************************************************************************
// Written by: Map K.31 on Fri Jan 22 16:20:59 2016
//! **************************************************************************

SCHEMATIC START;
COMP "btn_ctr_in<0>" LOCATE = SITE "E6" LEVEL 1;
COMP "btn_ctr_in<1>" LOCATE = SITE "D5" LEVEL 1;
COMP "btn_ctr_in<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "btn_ctr_in<3>" LOCATE = SITE "D6" LEVEL 1;
COMP "btn_ctr_in<4>" LOCATE = SITE "C6" LEVEL 1;
COMP "btn_ctr_in<5>" LOCATE = SITE "E7" LEVEL 1;
COMP "btn_ctr_in<6>" LOCATE = SITE "C7" LEVEL 1;
COMP "btn_ctr_in<7>" LOCATE = SITE "D7" LEVEL 1;
COMP "Y1<0>" LOCATE = SITE "T5" LEVEL 1;
COMP "Y1<1>" LOCATE = SITE "R6" LEVEL 1;
COMP "Y1<2>" LOCATE = SITE "T8" LEVEL 1;
COMP "Y1<3>" LOCATE = SITE "N7" LEVEL 1;
COMP "Y2<0>" LOCATE = SITE "B1" LEVEL 1;
COMP "Y2<1>" LOCATE = SITE "C1" LEVEL 1;
COMP "anode<10>" LOCATE = SITE "A7" LEVEL 1;
COMP "Y2<2>" LOCATE = SITE "C2" LEVEL 1;
COMP "anode<11>" LOCATE = SITE "B7" LEVEL 1;
COMP "Y2<3>" LOCATE = SITE "R5" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "segment<8>" LOCATE = SITE "C8" LEVEL 1;
COMP "segment<9>" LOCATE = SITE "D8" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "segment<10>" LOCATE = SITE "C9" LEVEL 1;
COMP "segment<11>" LOCATE = SITE "D10" LEVEL 1;
COMP "segment<12>" LOCATE = SITE "A3" LEVEL 1;
COMP "segment<13>" LOCATE = SITE "B4" LEVEL 1;
COMP "segment<14>" LOCATE = SITE "A4" LEVEL 1;
COMP "segment<15>" LOCATE = SITE "B5" LEVEL 1;
COMP "btn_in<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "btn_in<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "B11" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "anode<6>" LOCATE = SITE "B10" LEVEL 1;
COMP "anode<7>" LOCATE = SITE "A9" LEVEL 1;
COMP "anode<8>" LOCATE = SITE "A8" LEVEL 1;
COMP "anode<9>" LOCATE = SITE "B8" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

