Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

CST509N23::  Fri Jan 22 16:21:04 2016

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "top" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  49 out of 173    28%
      Number of LOCed IOBs                  49 out of 49    100%

   Number of Slices                        427 out of 1920   22%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a0e7) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.8
.......
..
.....................
..
..
Phase 5.8 (Checksum:a1561b) REAL time: 3 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 4 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 4 secs 

REAL time consumed by placer: 4 secs 
CPU  time consumed by placer: 4 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 4 secs 

Starting Router

Phase 1: 2445 unrouted;       REAL time: 5 secs 

Phase 2: 2193 unrouted;       REAL time: 5 secs 

Phase 3: 681 unrouted;       REAL time: 5 secs 

Phase 4: 681 unrouted; (45980)      REAL time: 5 secs 

Phase 5: 721 unrouted; (2151)      REAL time: 5 secs 

Phase 6: 0 unrouted; (2965)      REAL time: 6 secs 

Phase 7: 0 unrouted; (2965)      REAL time: 6 secs 

Updating file: top.ncd with current fully routed design.

Phase 8: 0 unrouted; (2836)      REAL time: 6 secs 

Phase 9: 0 unrouted; (2732)      REAL time: 7 secs 

Phase 10: 0 unrouted; (2732)      REAL time: 7 secs 

Phase 11: 0 unrouted; (233)      REAL time: 7 secs 

Phase 12: 0 unrouted; (0)      REAL time: 14 secs 

WARNING:Route:455 - CLK Net:m2/clk_quatsec may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p0/m0/clk_1ms may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p7/m0/clk_1ms may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p8/m0/clk_1ms may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p5/m0/clk_1ms may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p3/m0/clk_1ms may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p2/m0/clk_1ms may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p6/m0/clk_1ms may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p1/m0/clk_1ms may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p4/m0/clk_1ms may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p9/m0/clk_1ms may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p1/pbreg may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p0/pbreg may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |  149 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_speed |      BUFGMUX1| No   |   34 |  0.001     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+
|          Y1_not0001 |         Local|      |    4 |  0.158     |  2.735      |
+---------------------+--------------+------+------+------------+-------------+
|          Y2_not0001 |         Local|      |    4 |  0.565     |  2.994      |
+---------------------+--------------+------+------+------------+-------------+
|            p0/pbreg |         Local|      |    3 |  0.133     |  1.567      |
+---------------------+--------------+------+------+------------+-------------+
|       p3/m0/clk_1ms |         Local|      |    6 |  1.356     |  2.481      |
+---------------------+--------------+------+------+------------+-------------+
|      m2/clk_quatsec |         Local|      |    3 |  1.182     |  2.103      |
+---------------------+--------------+------+------+------------+-------------+
|       p4/m0/clk_1ms |         Local|      |    6 |  0.532     |  1.833      |
+---------------------+--------------+------+------+------------+-------------+
|            p1/pbreg |         Local|      |    2 |  0.000     |  1.935      |
+---------------------+--------------+------+------+------------+-------------+
|       p5/m0/clk_1ms |         Local|      |    6 |  0.004     |  0.956      |
+---------------------+--------------+------+------+------------+-------------+
|       p6/m0/clk_1ms |         Local|      |    6 |  0.018     |  2.611      |
+---------------------+--------------+------+------+------------+-------------+
|       p7/m0/clk_1ms |         Local|      |    6 |  0.008     |  2.004      |
+---------------------+--------------+------+------+------------+-------------+
|       p8/m0/clk_1ms |         Local|      |    6 |  0.017     |  1.935      |
+---------------------+--------------+------+------+------------+-------------+
|       p9/m0/clk_1ms |         Local|      |    6 |  0.803     |  2.004      |
+---------------------+--------------+------+------+------------+-------------+
|       p2/m0/clk_1ms |         Local|      |    6 |  0.996     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|       p0/m0/clk_1ms |         Local|      |    6 |  0.715     |  2.170      |
+---------------------+--------------+------+------+------------+-------------+
|       p1/m0/clk_1ms |         Local|      |    6 |  0.005     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.770ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.891ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     8.532ns|     N/A|           0
  _speed                                    | HOLD    |     1.095ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p0/ | SETUP   |         N/A|     3.264ns|     N/A|           0
  pbreg                                     | HOLD    |     0.808ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p3/ | SETUP   |         N/A|     4.419ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.051ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP   |         N/A|     4.761ns|     N/A|           0
  clk_quatsec                               | HOLD    |     0.825ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p4/ | SETUP   |         N/A|     4.541ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.139ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p1/ | SETUP   |         N/A|     2.659ns|     N/A|           0
  pbreg                                     | HOLD    |     1.335ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p5/ | SETUP   |         N/A|     4.473ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.848ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p6/ | SETUP   |         N/A|     4.864ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.527ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p7/ | SETUP   |         N/A|     4.586ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.611ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p8/ | SETUP   |         N/A|     4.683ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.653ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p9/ | SETUP   |         N/A|     4.561ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.370ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p2/ | SETUP   |         N/A|     5.090ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.185ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p0/ | SETUP   |         N/A|     4.323ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.369ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p1/ | SETUP   |         N/A|     4.588ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.825ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  152 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 2

Writing design to file top.ncd



PAR done!
